<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece04"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.unicid.livraria.Views.Eduardo">

    <TextView
        android:id="@+id/txte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Eduardo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/eduardo2" />

    <TextView
        android:id="@+id/txte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eduardo de Souza Santos "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txte3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rgm:  14019302"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txte4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciência Da Computação"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txte5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semestre: 4A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
