<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece04"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="br.unicid.livraria.Views.Login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
            android:id="@+id/imageButton5"
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFECE04"
                android:src="@drawable/saraiva" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="10dp">

                <TableRow>

                    <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Usuário:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#040404" />

        <EditText
            android:id="@+id/lblUsuario"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="Digite seu usuário"
            android:textColor="#a0a1a1" />
                </TableRow>

                <TableRow>
        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#040404" />

        <EditText
            android:id="@+id/lblSenha"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="Digite a sua Senha"
            android:inputType="textVisiblePassword"
            android:text=""
            android:textColor="#a0a1a1" />
                </TableRow>
            </TableLayout>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="logIn"
            android:text="Logar" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Esqueceu a Senha?" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
