<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece04"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.unicid.livraria.Views.Renan">

    <TextView
        android:id="@+id/txtr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Renan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/renan2" />

    <TextView
        android:id="@+id/txtr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renan Riebeiro Pereira"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rgm: 14022133"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciência da Computação"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semestre: 4A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
